<!DOCTYPE html>
<html lang="bg-BG">
<head>
    <meta charset="UTF-8" />
    <title>Happy, Happy BirthDay,Mimi 🎁🎁🎁🎁🎁</title>
    <link rel="stylesheet" href="styl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Pacifico&family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <style>
        #p1{
            background-image:url("https://cdn5.focus.bg/bazar/b4/pics/b4d14049093d64099cd3da0779997222.jpg");
            background-size: 50%;
            background-repeat:repeat;
            width: 100%;;
            height:500px;
          
        }
        #p1:hover{
            animation: myanimation 5s linear infinite alternate;
        }
            @keyframes myanimation{
                from {
                
                    background-position: top left;
                }
                to {
                    
                    background-position: right bottom;
                }
            }
            
           
    </style>
<body>
    </body>
    <h1><bold>🎁🤩Мими</bold> - ти наша будна съвест! Честит празник! Пожелаваме ти тази очарователна усмивка да не слиза от лицето ти!</h1>
    <bold><h2>Продължавай да гледаш толкова позитивно на живота и да зареждаш с енергия хората около теб!</h2><bold>
    <p><strong><a href="https://www.youtube.com/watch?v=nl62hhiBMOM"><bold>Натисни ме, за да се повеселим заедно<bold>🤩🎁😍:"https://www.youtube.com/watch?v=nl62hhiBMOM"></a></strong>>
    </a></a>
    
    <div id='p1'> 
</div>
</body>
</html>